{% extends 'languages/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link rel="stylesheet" href="{% static 'css/categories.css' %}">
</head>
<style>
    .pagination {
        margin-top: 20px;
        text-align: center;
    }

.step-links {
    display: inline-block;
    margin-right: 10px;
}

.step-links a {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ddd;
    margin-right: 5px;
}

.step-links a:hover {
    background-color: #000000;
}

.current {
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #007bff;
    color: #fff;
    margin-right: 5px;
}

.current:hover {
    background-color: #007bff;
}

.step-links a:disabled,
.current:disabled {
    color: #aaa;
    pointer-events: none;
}

/* Опционально: стили для адаптивности */
@media (max-width: 768px) {
    .step-links a,
    .current {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
}
</style>
<body style="background-image: url('/static/image/super_font.jpg');">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="{% static 'js/modal_for_delete_categories_blocks.js' %}"></script>

        <h1 style="text-align: center;">
            <div id="caption" style="color: white; font-size: 38px; font-family: 'Source Code Pro', monospace; text-shadow: 10px 10px 10px black;">
                Choose category and start learning programming!
            </div>
            {% if user.is_superuser or user.is_staff %}
                {% include 'languages/categories__buttons__settings.html' %}
            {% endif %}
        </h1>
        {% include 'languages/categories__content__container__blocks.html' %}
        <div class="pagination">
            <span class="step-links">
                {% if categories_page.has_previous %}
                    <a href="?page=1" style="color: white;">&laquo; first</a>
                    <a href="?page={{ categories_page.previous_page_number }}" style="color: white;">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ categories_page.number }} of {{ categories_page.paginator.num_pages }}.
                </span>

                {% if categories_page.has_next %}
                    <a href="?page={{ categories_page.next_page_number }}" style="color: white;">next</a>
                    <a href="?page={{ categories_page.paginator.num_pages }}" style="color: white;">last &raquo;</a>
                {% endif %}
            </span>
        </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
