{% extends 'languages/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ category.name }} Languages</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }

    .btn-container {
        width: 250px;
        height: 250px;
        animation: shake 6s infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(0) rotate(0) scale(1);
        }
        25% {
            transform: translateX(-5px) rotate(-5deg) scale(1.1);
        }
        50% {
            transform: translateX(5px) rotate(5deg) scale(0.9);
        }
        75% {
            transform: translateX(-5px) rotate(-5deg) scale(1.1);
        }
    }

    .description-block {
        max-width: 1400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: left;
        line-height: 1.5;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .language-block {
        background-color: rgba(255, 255, 255, 0.7);  /* Прозрачный белый цвет */
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        transition: all 0.3s ease;  /* Плавный переход при изменении размера */
    }

    .language-block:hover {
        transform: scale(1.1);  /* Увеличение размера при наведении */
    }

    .language-block a {
        text-decoration: none;
        color: #333;
    }

    .language-block img {
        width: 50px;
        height: 50px;
        margin-top: 5px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
    }

    .dropdown-content {
        text-align: center;
        display: none;
        position: absolute;
        background-color: blue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .pagination {
        margin-top: 20px;
        text-align: center;
    }

    .step-links {
        display: inline-block;
        margin-right: 10px;
    }

    .step-links a {
        color: #333;
        text-decoration: none;
        padding: 8px 12px;
        border: 1px solid #ddd;
        margin-right: 5px;
    }

    .step-links a:hover {
        background-color: #000000;
    }

    .current {
        font-weight: bold;
        padding: 8px 12px;
        border: 1px solid #ddd;
        background-color: #007bff;
        color: #fff;
        margin-right: 5px;
    }

    .current:hover {
        background-color: #007bff;
    }

    .step-links a:disabled,
    .current:disabled {
        color: #aaa;
        pointer-events: none;
    }

    /* Опционально: стили для адаптивности */
    @media (max-width: 768px) {
        .step-links a,
        .current {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
    }
        .button-container {
            display: flex;
            margin: 20px 0; /* Внешние отступы вокруг контейнера */
            background-image: url('/static/image/super_font.jpg');
            border-radius: 5px;
        }

        /* Стили для ссылки <a> внутри контейнера */

        .styled-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            border: 2px solid #2980b9;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .styled-button:hover {
            background-color: #2980b9;
        }
</style>


<body style="background-image: url('/static/image/super_font.jpg');">
    <div style="text-align: center; color: white">
        <div id="caption" style="margin-top: 20px;">
            <h1>Добро пожаловать в базовый курс такого замечательного языка как {{ category.name }}!</h1>
            {% if user.is_superuser or user.is_staff %}
                 <div class="dropdown" style="position: fixed; top: 100px; right: 10px;">
                    <button class="dropbtn" style="text-align: right;">Настройки</button>
                    <div class="dropdown-content">
                        <a href="{% url 'languages:edit_category' category.id %}">Edit</a>
                        <a href="{% url 'languages:new_language' category.id %}">Add</a>
                        <a href="{% url 'languages:categories' %}">Back</a>
                    </div>
                </div>
            {% endif %}
        </div>
        <img class="btn-container" src="{{ category.image.url }}" alt="{{ category.title }}">
        <div class="description-block">
            <h1 style="color: black;">Что такое {{ category.name }}?</h1>
            <p style="color: black;">{{ category.description }}</p>
            <a href="{% url 'languages:all_languages' category.id %}" class="styled-button">Начать обучение</a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>
{% endblock content %}
