{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        header.navbar {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease-in-out;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        li {
            margin-right: 20px;
            background-color: transparent;
            border: 2px solid white; /* Белая граница */
            border-radius: 3px;
            padding: 10px 20px; /* Задаем отступы внутри кнопки */
            display: flex;
            align-items: center;
            position: relative;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        li a {
            color: white;
            text-decoration: none;
            width: 100%; /* Растягиваем ссылку на всю ширину кнопки */
            text-align: center;
        }

        li:hover {
            color: #001d3d; /* Темно-синий цвет при наведении */
            transform: scale(1.1); /* Увеличение размера при наведении */
        }
/* Стили для основного элемента dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Стили для ссылки внутри dropdown */
.dropdown a {
  text-decoration: none;
  color: #333; /* Цвет текста */
  padding: 10px 20px; /* Отступы вокруг текста */
  display: inline-block;
}

/* Стили для стрелки вниз */
.dropdown .caret {
  border-top: 6px solid white; /* Цвет стрелки */
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px; /* Отступ от текста */
}

/* Стили для выпадающего меню */
.dropdown-menu {
  display: none; /* Начинаем с скрытого состояния */
  position: absolute;
  top: 100%; /* Отступ от верхней границы родительского элемента */
  left: 0; /* Выравниваем по левому краю родительского элемента */
  background-color: None; /* Цвет фона */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
  z-index: 1;
}

/* Стили для элементов внутри выпадающего меню */
.dropdown-menu li {
  margin-left: 0; /* Обновленный отступ слева */
  padding: 10px 10px;
}

/* Изменяем стили при наведении на элемент внутри выпадающего меню */
.dropdown-menu li:hover {
  background-color: None; /* Цвет фона при наведении */
}
/* Показываем выпадающее меню при наведении на основной элемент */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Стили для ссылок внутри выпадающего меню */
.dropdown-menu a {
  text-decoration: none;
  color: #333; /* Цвет текста */
}
</style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="{% url 'languages:index' %}"><img src="{% static 'image/Astro-Logo.png' %}" class="logo-image"></a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'languages:index' %}">Engineering Manager</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; padding-left: 5px;">Menu<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'chat:chat_room' %}" style=" color: white; padding: 16px 16px;">Chat</a></li>
                        <li><a href="{% url 'users:list_users' %}" style=" color: white; padding: 16px 16px;">All teachers</a></li>
                        <li><a href="{% url 'languages:choose_studies' %}" style=" color: white; padding: 16px 16px;">Studies</a></li>
                        <li><a href="{% url 'opinions:opinions' %}" style=" color: white; padding: 16px 16px;">Opinions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; padding-left: 5px;">Your account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'users:my_account' %}" style="display: flex; align-items: center; color: white;">
                            Hello, {{ user.username }}
                            {% if not user.image %}
                                <img src="{% static 'image/user_account/default_avatar.jpg' %}" width="50px" height="50px" style="border-radius: 50px; margin-left: 10px;">
                            {% else %}
                                <img src="{{ user.image.url }}" width="50px" height="50px" style="border-radius: 50px; margin-left: 10px;">
                            {% endif %}
                        </a>
                    </li>
                    <li><a href="{% url 'users:logged_out' %}" style="color: white;">LogOut</a></li>
                    {% else %}
                        <li><a href="{% url 'users:login' %}" style="color: white; padding: 30px 30px;">Login</a></li>
                        <li><a href="{% url 'users:register' %}" style="color: white; margin-left: 0px; padding: 48px 48px;">Register</a></li>
                    {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
