{% extends 'languages/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% block content %}
<style>
    .comment {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .comment-user {
        color: #007bff;
        font-weight: bold;
    }

    .comment-text {
        font-size: 16px;
        color: #333;
    }

    .comment-created-at {
        color: #888;
        font-size: 12px;
    }

    .description-block {
        max-width: 1400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: left;
        line-height: 1.5;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .opinion-block {
        max-width: 1000px;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .add-comment-section {
        text-align: center;
        margin-top: 30px;
    }

    .add-comment-title {
        color: #333;
        font-size: 18px;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: bold;
    }

    input[type="text"],
    textarea {
        width: 95%;
        padding: 8px;
        border-top: 1px solid #ccc;
        border-right: none;
        border-bottom: 1px solid #ccc;
        border-left: none;
        border-radius: 1px;
        margin-bottom: 10px;

    }

    .submit-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        margin-left: 5px;
    }

    .submit-button:hover {
        background-color: #45a049;
    }

    .btn-styles {
        display: inline-block;
        padding: 8px 16px;
        margin: 5px;
        margin-left: 40px;
        text-decoration: none;
        color: #fff;
        background-color: #00bcd4;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .btn-styles:hover {
        background-color: #008ba3;
    }

    .delete-link {
        color: #f00;
        text-decoration: none;
        margin-left: 10px;
    }

    .delete-link:hover {
        text-decoration: underline;
    }

</style>
<body style="background-image: url('/static/image/super_font.jpg');">
  <div class="description-block">
      <h2>{{ language.name }}</h2><br>
        {{ language.description }}
    {% if language.image %}
      <img src="{{ language.image.url }}" alt="{{ language.title }}" width="50px" height="50px">
    {% else %}
      No image available
    {% endif %}
  </div>
  {% if user.is_superuser or user.is_staff %}
    <a href="{% url 'languages:edit_language' language.id %}" class="btn-styles">Edit language</a>
    <a href="{% url 'languages:delete_language' language.id %}" class="btn-styles">Delete language</a>
  {% endif %}
 <div class="opinion-block" style="background-color: white;">
     <h2 style="text-align: center; color: black;">Комментарии к уроку</h2>
    {% for comment in comments %}
        <div class="comment">
            <h4 class="comment-user">user [{{ comment.user }}]</h4>
            <p class="comment-text">{{ comment.text }}</p>
            <span class="comment-created-at">{{ comment.created_at }}</span>
            <a class="delete-link" href="{% url 'comments:delete_comment' comment.language.id comment.id %}">Delete</a>
        </div>
    {% endfor %}

     <form class="add-comment-section" action="{% url 'comments:add_comment_to_language' language.id %}" method="post">
        {% csrf_token %}
        <div class="add-comment-title" style="margin-bottom: 2px;">Add your comment</div>
         {{ commentForm.text }}
        <button class="submit-button" type="submit" style="margin-left: 890px;">Send</button>
    </form>

</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
