{% extends 'languages/base.html' %}
{% load bootstrap4 %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form p {
            color: #555;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form .form-group {
            margin-bottom: 15px; /* Adjust the margin as needed */
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add language</h1>
    <form action="{% url 'languages:new_language' category.id %}" method="post" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button name="submit" class="btn btn-primary">Add language</button>
    </form>
</body>
</html>
{% endblock content %}
