{% extends 'languages/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-image: url('{% static 'image/super_font_2.jpg' %}')
        }

        .register-container {
            max-width: 390px;
            margin: auto;
            margin-top: -2px;
        }


        .register {
            background-color: #eaf2ff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register h2 {
            color: #333;
            font-size: 24px;
        }

        .register p {
            color: #555;
            font-size: 14px;
        }

        .register form {
            margin-top: 10px;
        }

        .register input {
            width: 80%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    <div class="register-container">
        <div class="register pale-green" id="registerBlock">
            <h2>Register</h2>
            <p>Create a new account and start your journey with us!</p>
            <form method="post" action="{% url 'users:register' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
<br>
<br>
<br>
<br>
{% endblock content %}
