{% extends 'languages/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            max-width: 700px;
            max-height: 540px;
            background-color: #fff;
            justify-content: center;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 70%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url('/static/image/super_font.jpg'); position: center;">
<div>
    <h1 style="text-align: center; color: white;">Добавить курс</h1>
    <form action="{% url 'paid_lessons:add_lesson' user.id %}" method="post"
           enctype="multipart/form-data" style="margin-left: 400px; text-align: center;">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
