{% extends 'languages/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

{% block content %}
<style>
.koguvcavis-varazdel {
  padding: 38px 0;
  background: #adadad;
  color: #2f2f2f;
  text-align: center;
  margin-bottom: 70px;
}
.sestim-donials{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.sectionesag {
  width: 195px;
  height: 3px;
  background: #498a2d;
  margin: 23px auto;
}

.sectionesag-2 {
  width: 180px;
  height: 3px;
  background: #498a2d;
  margin-left: 16px;
}


.add-opinion-button:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
}
.add-opinion-button:hover {
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.7), inset 0 0 10px rgba(52, 152, 219, 0.7);
  /* Внешняя тень с подгоранием и внутренняя тень с подгоранием */
}
.button-container {
  text-align: center;
  margin-top: -5px;
  margin-bottom: 20px;
}

.add-opinion-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db; /* Цвет фона кнопки */
  color: #ffffff; /* Цвет текста кнопки */
  text-decoration: none;
  border-radius: 5px; /* Округление уголков кнопки */
  font-size: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Анимации для увеличения и подгорания */
}

.add-opinion-button:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.7), inset 0 0 10px rgba(52, 152, 219, 0.7);
  /* Подгорание при наведении */
}



.delete-button-container {
  margin-left: 200px;
}

.delete-button {
  display: inline-block;
  padding: 8px 16px; /* Уменьшение размера кнопки */
  background-color: #e74c3c; /* Цвет фона кнопки */
  color: #ffffff; /* Цвет текста кнопки */
  text-decoration: none;
  border-radius: 5px; /* Округление уголков кнопки */
  font-size: 14px; /* Уменьшение размера шрифта */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Анимации для эффектов */
}

.delete-button:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
  box-shadow: 0 0 10px rgba(231, 76, 60, 0.7); /* Тень при наведении */
}


.sagestim-lonials{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusted to space between items */
}
.vemotau-vokusipol{
  width: calc(30% - 10px); /* Определите размер блока с учетом отступов */
  box-sizing: border-box;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #f9f4f4; /* Цвет фона блока */
}
.testimonial {
  background: #f9f4f4;
  padding: 28px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.gecedanam{
  font-size: 20px;

  text-transform: uppercase;
  margin: 20px 0;
}
.apogered-gselected{
  color: #53b32b;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
  .vemotau-vokusipol{
    width: 48%; /* Adjusted to make each item take up about half the container width */
    max-width: 48%;
  }
}

@media screen and (max-width:600px) {
  .vemotau-vokusipol{
    width: 100%; /* Adjusted to make each item take up the full container width */
    max-width: 100%;
  }
}
</style>
<body style="background-image: url('/static/image/super_font.jpg');">
  <h1 style="margin-top: 30px; margin-left: 30px; color: white;">ОТЗЫВЫ</h1>
  <div class="sectionesag-2"></div>
  <h4 style="margin-left: 16px; color: white;">Только благодаря каждому из Вас, мы становимся лучше. Учились на нашем сайте и Вам есть что сказать? Тогда оставьте отзыв.</h4>
  <div class="koguvcavis-varazdel" style="background-color: white;">

  <a href="{% url 'opinions:add_opinion' %}">
    <div class="button-container" style="text-align: center;">
      <div class="add-opinion-button">
        Оставить отзыв
      </div>
    </div>
  </a>

    <div class="sestim-donials">
      <div class="sagestim-lonials">
        {% for opinion in opinions %}
          <div class="vemotau-vokusipol">
            <div class="testimonial">
              {% if opinion.user.image %}
                <img src="{{ opinion.user.image.url }}" alt="">
              {% else %}
                <img src="{% static 'image/user_account/default_avatar.jpg' %}">
              {% endif %}
              <div class="gecedanam">{{ opinion.user.first_name }} {{ opinion.user.last_name }}</div>
              <p>{{ opinion.text }}</p>
              <p>{{ opinion.created_at }}</p>
              <p>Оценка: {{ opinion.rating }}</p>
                  {% if opinion.rating %}
                    <div>
                      {% for _ in "_"|rjust:opinion.rating %}
                        <img src="{% static 'image/star_rating.png' %}" style="width: 25px; height: 25px;">
                      {% endfor %}
                    </div>
                  {% endif %}
                <div class="delete-button-container">
                  <form method="post" action="{% url 'opinions:delete_opinion' opinion.id %}">
                      {% csrf_token %}
                      <button type="submit" class="delete-button">
                          Удалить
                      </button>
                  </form>
                </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
{% endblock content %}
</html>
